To center text in gimp:

Suppose your document has a bunch of text layers, one higher than another, and you want to center them all. First, set the text's alignment within each text box to "centered." That gets you part of the way there, but since each text layer is a different width, they still aren't really centered. Now choose the centering tool from the tool palette. It looks like a box with arrows on all four sides. Set the "Align Relative to" dropdown to "First item." Then go to your image. Click on the background image first. Then start shift-clicking on the text layers. (There must be no layers covering the text layers, even transparent or invisible ones.) Once all the text layers are selected, press the horizontal centering botton. It looks like this:

    ->|<- 

That should center all the text layers based on the background layer, without moving the background layer.



In X11, you can decide whether or not a window should automatically obtain the focus when the mouse moves over it. For gimp, this is very useful, since you've got the image window, the tools palette, and the layers window, minimum. To set this option, type this in your shell:

    $ defaults write com.apple.x11 wm_ffm true



To remove a white background with preserving transparency:
  Layer : Transparency : Color to Alpha...

