To print two-sided:

If you have an even number of pages, just select "odd-numbered paged" under "Paper Handling,"
put the same stack back in the paper rack, and then print "even-numbered pages."
Note that "odd-numbered pages" and "even-numbered pages" do *not* refer to the PDF page number,
but to the page number of the print job. That is, they always begin from 1.

The printer prints the pages in reverse order, so that page 1 comes out last but appears at the top of the stack. Thus, when you flip the stack over and put it back on the rack, page 1 is face-down and the bottom-most page. Page 2 will wind up on its back side.

If you have an odd number of pages, follow the same process, but after printing the odd-numbered pages,
remove the highest-numbered one from the file before printing the even-numbered pages.

